<!--pages/posts/post-detail/post-detail.wxml-->
<!-- 原则：先静后动，先样式在数据 -->
<view class="container">
  <image class="head-image" src="{{headImgSrc}}"></image>
  <view class="author-date">
     <image class="avatar" src="{{avatar}}"></image>
     <text class="author">{{author}}</text>
     <text class="const-text">发表于</text>
     <text class="date">{{dateTime}}</text>
  </view>
  <text class="title">{{title}}</text>
  <view class="tool">
    <view class="circle-img">
       <image wx:if="{{collected}}" bindtap="onCollectionTap" src="/images/icon/collection.png"></image>
       <image wx:else  bindtap="onCollectionTap" src="/images/icon/collection-anti.png"></image>
       <image bindtap="onShareTap" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{detail}}</text>
</view>
<!-- wx:if else  判断值否是为真，来实现突破的隐藏于显示  先在data{collected=false}中创建属性值
bindtap=""  创建一个事件 命名随意

-->